server.port=${PORT:5000}

spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://localhost:5432/myuniprogram
spring.datasource.username=postgres
spring.datasource.password=vyara88
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
